{
    "proxyUrl": "http://localhost:8181/proxy/",
    "proxyRedirect": "http://localhost:3692",
    "configJson":"layerconfig-lrm.json",
    "searchaddressmod" :"address_nominatim.js",
    "loadurbanmod":true,
    "loadeditmod": true,
    "sitetitle":"| ΔΙΑΧΕΙΡΙΣΗ ΔΗΜΟΤΙΚΗΣ ΠΕΡΙΟΥΣΙΑΣ",
    "logotitle" :"Διαχείριση Δημοτικής Περιουσίας",
    "sitelogo":"css/images/kassandra-logo.png",
    "lang" :"el-GR",
    "cityPortalConnection":"DeyaConnection",
    "editConnectionType" :"MSSQL",
    "editConnection":"LRMConnection",
    "authType": "DLL",
    "authDllPath" :"Consortis.Crypto.dll",
    "authDllTypeName" :"Consortis.CryptoAsync.EncryptDecrypt", 
    "authDllMethod" : "EncDec",
    "authKey":"Sum2QNV646uJ5iDmN5GSN9YETKH32iPH",
    "custommods":[
        {
            "name":"landify",
            "isNodeModule":false,
            "js":[
                "lrmjs/lrm.js",
                "lrmjs/lrmsearch.js"
            ]
        }
    ],
    "connections": [
        {
            "name": "LRMConnection",
            "server": "MORPHEAS\\SQLExpress",
            "db": "mc_kassandra_sb",
            "options":"MultipleActiveResultSets=True"
        }
    ]
}